Friz C
Marvelon
M.V. Poly S.C
Salol et Menthol Mixture
Mercilon
Flora
Brand
Ventolin
Flora Cap
Koolfever
Gaviscon
Haemovit
Postinor
PEI PA KOA
SMOOTHE
YEAO PAYA BRAND BALM
Neobun
marimer
Meliane ED
Benlo
Boxing Liniment
Somthawin Yellow Oil
Septyl
P.M. Glove
Srichand
MIRACID
CHOMJAI
Brown mixture
Strepsils honey & Lemon
Lilly
Oilezz
Mybacin
YAz
KAO-KUI WATER
Dechamp
Strepsils CHESTY COUGH
PREME
SUCEE
Ayura
New born
pen park
Madonna
Hista-Oph
Gano speck 500
Sara strawberry
Hircudoid Mucopolysaccharide
Gastro bismol 524
ladompon
Anna Oral Contraceptive
Tensoplast
Hyles 25
Blendera-MF
sodum witayasom
yakom namtaothong
tiger balm
Neo rub
Tomcin
pim saen balm oil roll
moh me satree
Zema Cream
YOKI RADIAN POWDER
CLINICAL THERMOMETER
Mida B
Hashi Nasal
WHITE MONKEY HOLDING PEACH BALM
Flying snakes
Yahom pow five pagodas
pim saen balm oil
Koolfever Cool Baby
BRAND Quality Of life
Normal saline L.P.
Amoxi T.O. 500
Smoothe White baby face
gaviscon suspension
Sara blister
Flemex Kidse
PARACAP 500
Sara Orange
Solmax Capsule
Hotta Plus
Betadine POVIDONE-IODINE
34090098 
03010206 	marvelon 28
40011205  	sara for children 60ml
23015305	Solmax Capsule 10*25 strips
35050910	DG1
31080204	boxing 120ml
39020205-1	Opsar eye
06001005	Brabds
08030403	bisolvon 
88081525	hotta
11011205-2	 betadine 
06170825	strepsils blister original
06021507	hiruscar
70040105	yanut
36010508	fisherman's
45040905	pregnancy tast 
31080103-01    siang pure
09030605	margarat 
07020210	seven seas
40010160	tiffy
34010205	vitamin c 1000
78021305	kamin chan
06041205	flemex
19002610	Nipro 26*1
09051006	strepsils hhs original
90010124 
34010203	vitamin c patar
08010205	silke
28062405-01   white tarm
40023605	tofago
09051323	strepsils hhr cool
31360502	pox109
03091205	avamigran
73063020	smooth e
09010405 fungazol
71010206   Eleven tigers
31020305	ya satree
03101111	nat-c ester 1000mg
40015104   Difelene 50 mg
06041105 	Flemex 60ml
02102106	Johnson baby
03090205	Maptin syrup 60ml
03090157	Curam 375mg
94030505	pan enteral 400g
03100607	Narural vitamin E 100
03100609	Narural vitamin E 400
05036307	TWIN 300CC
05036305	 TWIN 500CC
06010105	Nizorol cream 5 g
06010106	Nizorol cream 10g
006/033/2-010     Cilest
06011805	Motilium M
06012805	Retin A
06181004	Terumo 5cc
08012115	Pigeon Classic S
08012120	Pigeon Classic M
08012125	Pigeon Classic L
06061523	Dettol 500ml Replenishing
08012130 	Pigeon Silicone Nipple Size S
08012131	Pigeon Classic M 3pieces
08012132	 Pigeon Classic Size L
08012206	Pigeon Quality Bottle 110 C
08040105	 Faire visa 3 condoms
09010906	 Clobet cream 10g
09013105	alben albendazole 200 mg 2 tablets
09015204	Cotren cream 5g
09015205	Cotren Vaginal Tablets 500mg 1 tablets
19013025	Oxe Cure Scrub 40g
09015305	Biotril-S 1500mg 
10012415	Tempra Kids 60ml
10012418	Tempra Forte 60ml
06181705	Terumo Medisafe 30 pcs.
10020205	Ngamrahong infusion 30 sachets
19013005	Nifedipine t20 stada retard 100tablets
19013011	 Felodipin Stada 5mg 10*1
03070105	CLARITYNE SYRUP 100ML TH
20020305	 Betaderm-quad 5g
20030905	 Ambrolex syrup 60ml
24040405	Thuanthong 99 300tablets
24040504	Thuanthong 99 100tablets
24040905	 Thuanthong 99 80tablets
24041305	Thuanthong 99 50tablets
25010515	Ellgy plus 50g.
40012312	 Sofclens narmal saline solution 500 ml
25010905-1	     KTD Elatic bandage width 3 inc
28010205	 M-SOFT CREAM 20g
28010310	 Lymarin Cream 15 g
28032705	  Melcam 7.5mg 10x10 capsules
28032805	Matenol 10x10 tablets
28060205	 KorYor15 40CC
28060226	 KorYor15 Milky Lotion 50g
29014509	 Amoxy M.H. 250 mg (60ml)
29014520	Amoxy M.H. 500mg 50x10capsules
29014605	Baclosal 20x10tabelts
29014910	Histica 10mg 10x10tablets
31020804	Yanam-Van-Chakmodluk Seangchai bhasaj 450ml
31030306	 Yasatree Buakaew Bara Brand 30capsule
31030602-1	   
31040101	Vanchukmodlook soot 1 250ml
31080904-01  Alcohol LPSOFF Ethyl 30 ml
31080906	Calamine Leopard Brand 120ml.
40013300 	 NSS Sodium chloride irrigation 1000ml
31090906	Flying Rabbit 50ml
84011305
85060105	Tip coffee sugar free
88081105	Fitne herbal capsule 30capsule
34010106	 I Fen Syrup 60ml
34090306	 O+plus 120ml
36020305	 Bosisto eucalyptus oil parrot brand 8.5ml
36022710	 Jason jujubes Honey Lemon 10tablets
36022712	Jason jujubes Spicy Orange 10tablets
36022715	 Jason Menthol Black Cherry
39010210	 Meixil 500mg 500capsules
39010510	Proctase-p 500capsules
40015515	 Preme nobu natural c white 30g
40015524	Preme nobu natural face from 50g
40021105	Myoxan50x10tablets
40022406	 Muflex 60ml
40025007	Cetrizin syrup 60ml
40025705	Nuro-B 30x10tablets
67021005	  Unison ointment 15g
72051705-1  Genta-Betasone cream 5g
80010105	
80010804	BOTAN FOIL 100SAC/BOX
89110105	  senna leaf capsule
89070810	Moringa Thanyapron 100capsules
89061005	Tra Catherine chrysanthemum flavour 8sachets
89030605	 polka foot care 13 g
89030307  KA Magic Lip 2.2 g
89030306	 KA Magic Lip Natural Active 2.2 g
89030305	  KA white foam 50 g
89030303	 KA white foam 25 g
89030115	   KA Cream 30 g
89030107	  KA Cream 7 g
89013106	Hydrogen peroxide sol 60ml
89010905-1	   Aromatic ammonia spirit 30ml
89010806	Gentian violet 30ml
89010711	
89010305-1     Glycerine of borax vidhysom 15ml
89010205-1	  
88210105	Candix Clotrimazole 15ml
88160105	Viset-niyom 40g
88140110-1	   lips care
88120507     Jintan silver pills
88100205	 Sliming Herb
88090105-1	  
88080405	  Fitne Herbal infusion green Tea Flavored
88080255	Fitne Herbal Infusion Chrysanthemum Flavored
88080205	  fitne herbal infusion 10sachats
88070205	JAMREE 5sachats
88070110	JR vittamin-e 15g
88050205-1   
88050105-1	   Ya Kwad Bai Poh Brand
87030110-1   NICHIDI 15.3 g
85040205      P.M. Glove powdered size Small 100pc
85030205	Collagen coffee 13.5gx10sachets
08012604	cotton buds tiny V-care
84010605-1
84010505-1  
84010207	
84010205-1
82020205
82014907	 Glibenclamide 5 mg 50x10 tablets
82014805	Beeswax GPO 15 g
82014507	Milk of magnesia 450ml
82014505	 Milk of magnesia 240ml
82014405	 Chlorpheniramine maleate syrup 60ml
82013055	Curmin 10 capsule
82013010	 Aloegel 30g
82012410 	
82012105	Paracetamol 500mg GPO 1000Tablets
82012104	Paracetamol 500mg GPO 100Tablets
82012006	 Para GPO orange flavor 60ml
82011705	Metformin HCI 50x10tablets
82011505	Mixt.carminative 180ml
82011405	Mixt.carminative 450ml
82010905	Stomachic mixture 450ml
82010610	 Betamethasone-N cream 15g
82010605	Betamethasone-N cream 5g
81011603	Emulax milk of magnesia 240 ml
25021400	Avafast180mg
81011210-1   BROWN MIXTURE SOL 120CC 12BT
81011110	 Cold Syrup snake brand 60ml
81010910	 BABY COUGH 60ML 12BT
81010802-1   SNAKE BRAND SPORT OIL 30CC 12BT
81010705-1	  SNAKE BRAND MEDICATED OIL 30CC 12BT
81010205	Emulax bisacodyl 1000tablets
81010204	Emulax bisacodyl 100tablets
80041210	 3M nexcare coldhot Mini size s
80041205	 3M nexcare cold/hot pack 10x25cm
80040805	NEXCARE 3M Transpore 1incx5yard
80040705	NEXCARE 3M Transpore 1incx1.5yard
80040603	3M NEXCARE Transpore 1/2incx1.5yard
80011616	BANNER PLUS(G) 100CAP-2013
80011608	BANNER PROTEIN 100CAP-2013
80010805	BOTAN WHITE BOX 24/BOX
80010602	UTAITIP 6CC ROLL-ON
80010410	YATARD4 450CC
80010405	YATARD4 300CC MEDIUM
78021905	Moringa Herbal one 100 Capsule
78021605	Compound pet sang khat 100 capsule
78021506 	Senna leaf Ouayun 100 capsules
78021505	Senna leaf Ouayun 30 capsules
78020810	
78020805	
78020605	
78020510	Seowtzton
78020405	
78020317	
78020315	
78020310
78020205
78020110
78019110	 Piroxicam 20mg
78016010	Levoflox Cravit tab 500mg 5tablets
78015206	Scully anti-lice shampoo 100ml
78015204	scully anti lice shampoo 20ml
78015203	Soffell mosquito repellent lotion 70ml
78015202	Soffell mosquito repellent lotion 60ml
78013111	  Amela-Ex 30 ml
78012810	Greater Glucosamine 1500mg 30sachets
78012618	
78012617	 I Colic 60CC
78012616	
78012611	 I Colic
78012510	 MUCOLID
78012505	Mubroxol syrup ambroxol 60ml
78012503	 Mucolid junior ambroxol 60ml
78012405	BLACKMORS
78012306	Mysoven granules 200 60sachets
78012305	mysoven granules 100 mg 60 sachets
78012110	Fungider cream 10g
78012105	 Fungiderm-b cream 5g
78010660	Bethasone cream 15g
05030604	SALINE KARE 200 ml.
78010610	 Bethasone-N cream 15 g
78010205	Uralyt-U 280g
78010112	Reparil-Gel N 40g
78010110	Reparil-Gel N 20g
77021205	 B.M. baby cough syrup 60ml
77020705-1   Supim 60 ml
77020610 	Sulidine tablets CP 10x10 tablets
77020510	SERMOROL 60ml
77020405-1	    
77010305 	bergamot delicate shampoo 50 ml
77010110	  bergamot hair tonic reduces hair loss 100 ml
75060705	 Dechamp 20 g
75060305-1	  Ya-hom powder five pagodas brand
75060205-1     Ya-hom powder five pagodas brand
75010120	 Takabb plum anti-cough pill
75010115	 Takabb lemongrass anti-cough pill
75010110	 Takabb mint anti-cough pill
74011603	Chom Shampoo Hair Colorc
74010410	MANOPROVIT 70B tablets
74010405	 Manoprovit Syrup 3 oz.
74010305	Skindure soap Original 60 g
01010210	Daonil Glibenclamide 5mg 10 blisters x 10tablets
01010810	 Trental 400mg/Pentoxifytlne 10x10 tablets
01011410	TOPIFRAM CRM 15G
01012007	Sofradex Ear/Eye Drops 8mg
01012615	Telfast 180mg 1x10 tablets
01012705	Amaryl 2mg 12x10 tablets
38010405	Mycosamthong syrup 40 ml
38010506	S.M. OTO EAR DROPS 5CC
38010605	FLUIMUCIL GRANULES 100MG 30SACHET
38010607	FLUIMUCIL GRANULES 200MG 60SACHET
38010608	  FLUIMUCIL A 600MG 1X10TAB
38020105	TC-MYCIN 10capsules
38020106	  TC-Mycin500 10capsules
38020205	 TC- Mycin 10g
38020405	N-Zen Gel 30g
38020505	I-COF Carbocysteine 375mg 25x10 tablets
38020510	 I-COF Kid Cherry 60ml
38020520	 Mizzi lip balm 4g
38020521	Mizi collagen 4g
38020905	 Lonna Gel peppermint flavour 1g
38020910	 Lonna Gel peppermint flavour 5g
38020915	Lonna Gel orange flavour 5g
38020920	 Lonna Gel orange flavour 1g
38030405	Theolin 1000 tablets
38040305	Mantil 500tablets
38040504	 Vita-c vitamin C 30tablets
38040506	Vit-C pineapple 30tablets
38040510	Vita-c Grape flavor 1000tablets
38040516	Vita-c Grape flavor 30tablets
38041105	 Roxycan-forte 10capsules
38041915	HYDROGEN 60CC
38042205	Myda-B 5g
38042505	T.v.lone Lotion 30 ml
38043105	 Cough Syrup Iyara Ma-weang 60 ml
38060905	 LM-500 paracetamol 1000Tablets
40010405	Tiffyrub 6g
40010505	Tiffyrub 20 g
40011001	 Sara drops 15 ml
40011002	Sara for children grape flavour 60ml
40011005	Sara grenadine 60 ml
40011305	Sara 100s
40011315	AROMATIC SPIRIT AMMONIA 30ML 12
40011420	Sara 500mg 100 tablets
40011430	Sara cold PL 4tablets
40011605	Antacil 50x10 tablets
40011705-1	    Antacil Gel 240ml
40011805	Antacil Gel 450ml
40013005	Neotica 10 tablets
40013010	Neotica 20 mg 10 tablets
40014920	fespa 500 mg 10tablets
40015410	Anpuzz520 10tablets
02102503	Johnson Reach Mint Waxed 55
03010807	Andriol Testocaps
03020205	 Aureomycin Chlortetrcycline HCI Antibiotic Ointment3% 5g
03020305	Aureomycin 3g
03031105	 Ganaton 50mg 10tablets
03040305	ESSAVEN CAP 10X10FOIL
03051306	Co-Diovan 160/12.5mg
03051307	Co-Diovan 160/25mg
03060405	 LACTACYD WOMEN HYGIENE 150ML TH
03060408	LACTACYD NATURAL CARE 60ML TH
40016610	 dermaheu cream 15 g
03060411	YAMONG TRASUA HR 30 G NEW
40016615	dermaheu cream 25 g
03060415	LACTACYD SOFT AND SILKY 60ML TH2017
40012005	 IYAFIN 4tablets
03061505	Synalar-N cream 15g
40012010	 Iyafin 1000 tablets
40012400	Inhaler Khun luang
40012405	Jeny F.M.P. 28 tablets
40012505	canasone c.b. 5g
40012605	BOWA GEL
03070405	 Diprotop Ointment 5g
03071105	BUSCOPAN TABLET 10MG BLISTER 5X10X10
03071106	Diprosone Cream 15g
40012805	 IYAFIN JUNIOR 30ml
40012905	IYAFIN JUNIOR 60ml
03071305	Diprodalic Ointment 15g
40013605	Coccila 30 ml
40013705	 Coccola 60 ml
40014005	antergan 5 g
40014105	Antergan cream 10g
40014305	Benda suspension Mixed Fruit flavour 30 ml
40014405	  Benda500 1tablets
40014705	Cisteine 60 ml
40014710	Cisteine 60 ml
40014807	Dioxzye Mint Flavour 10x10tablets
40014808	DIOXZYE
40015105	Diclofenac sodium 25 mg
40015505	Preme nobu natural c white 7g
40015510	 Preme nobu natural c white 15g
40020205	TRAMIC 500/Tranexamic acid 500 mg 10x10cap
40020305	Cloxa T.O. 250mg 1000tablets
40020306	CLOKZA T.O. 500mg 500tablets
40020310	 Diclocillin 250 mg 500tablets
40020311	DicloSilline 500mg 250tablets
40020315	SUDOCREM SKIN CARE CREAM 60G (N)
40020505	Amoxy T.O. 250mg 1000tablets
40020609	Amoxi T.O. 500mg 50x10tablets
40020606	Amoxy T.O.500mg 500
40020610	 Amoxi T.O. 50mg 50x10tablets
40021305	Ninazol 10x10tablets
40021306	 Canazol cream 450 g
40021310	ZIMMEX TAB 20MG 3X10/BOX (O)
40021505	Betosone cream 450g
40021605	Betosone-EN cream 450 g
40021612	Canazol cream 5g
40021613	CANAZOL-Be Cream 15g
40021620	Canazol cream 5 g
40021701	Gentaderm cream 5g
40021703	 VIROGON CREAM 1G
40021705	KELAPLUS 5g
40021707	ZIMMEX TAB 10MG 3X10/BOX (O)
40021915	Selfide selenium 30ml
40021916	 Selfide selenium 60ml	
40021918	Selfide selenium 120ml
40022205	 Cardeloc 500tablets
40022206	CARDELOC 50x10tablets
40022405	 Muflex Tablets 50x10 tablets
40022705	SPORIDIN SUSPENSION 125MG/5ML 60ML
40022905	Cardenol 10 mg 1000mg
40023005	 Cardenol 40mg 1000 tablets
40023405	taraxin 1000tablets
40023406	TO Taraxin syrup 50ml
40023505	Toloxin Digoxin 0.25mg 100x10Tablets
40023906	BACOTAN FC 10 Mg. 100*1
40024503	 Ditap Infant 15 ml
40024505	  Ditap syrup 60 ml
40024705	Comox suspension 60 ml
74010210	 Skindure cream Miconazole Nitrate 10 g
74010110	Lamthong skindure 20 ml
73060905	 K-Y GEL LUBRIFICANT STERILE 42G 48/CASE
03072110	Elomet Cream 0.1% 15g
03072505	Nasonex 60 doses
03080310	NATRILIX SR TAB 1.5MG 30
03080505	DIAMICRON TAB 80MG 100
03080606	PERNAZENE-OXY NASAL SPRAY 75MG 15ML
03081005	Synflex Naproxen sodium 275mg 10x6tablets
03081606	VASTAREL MR TAB 35MG 60
03090155	Curam 156,25mg/5ml/60ml
03090156	 Curam forte 312mg/60ml
03090158	Curam 625mg 12 tablets
03090159	Curam 1000mg 12tablets
08020107	  Betalol 10mg 100x10Tablets
03090209	 Meptin syrup 60ml
03090251	Perskindol Classic Gel 100ml
08020405	Xanidine 150mg 10x10tablets
03090253	Perskindol Cool Gel 100ml
08020506	 Mirax-M 100x10tablets
03090254	Perskindol Classic Spray 150g
03090255	Perskindol Cool Spray 250ml
03091405	Kamilosan M 15ml
03091506	Systral Cream 25g
08021008	Prenolol 25mg 50x10 tablets /Berlin
08021010	Prenolol 50mg 10*10 tablets
08021110	Prenolol 100mg10*10tablets
08021303	Anapril 5mg 10x10 tablets
90200115	 Coconut Oil root 100% 1000CC
08021505	Nelapine 5mg 10x10tablets
08021605	Nelapine 10mg 10x10tablets
08021606	Nelapine SR 20mg 3x10tablets
08021705	Amlopine 5mg/10*1tablets
08021706	Amlodipine 10 mg
BG SIK /BERLIN
08022205	Duspatin 135mg/10x10tablets
08022304	Hidil 300mg 10x10tablets
08022305	 Hidil 600mg 10*10tablets
08022404	Mucilin SF 10sachets
08022405	 Mucilin 100g
08022406	 MUCILLIN 400 g
08023003	Bestatin 10mg 10x10tablets
08023006	 Bestatin 20mg 10x10tablets
08023005	Bestatin 40mg 10x10 tablets
90200009	propo coco coconut oil 1000ml
03101116	 Mega II Care 30 capsule
nac long
04010605	 Anorsia 60ml
04010905	Asiatapp Infant Drops 15 ml
23030108 	napex syrup 60ml
04020105 	Kenya Gel 500 tabtels
colistin	
05010105	Tetracycline hydrochlorids 250mg 1000tablets
05010110	Tetracycline hydrochlorids 250mg 1000tablets
05010112	 Ketoral 250 Tablets
05010207	Paracetamol 500mg 1000Tablets
05010505	Oxytetracycling 1000Capsule
05010905	Asumol 1000Tablets
05010906	Asumol 1000Tablets
05020105	Dimen Hydrinate 1000 tablets
05031905	Glucose 50% 10ml
05032105	 Ampavit Vitamin B12 1000mcg 1mlx10amp
06061805	Cardiprin Tablets 100mg 30 tablets
07020411	SS MULTIVIT LYSINE 100ML WITH BACK CARD
05032205	Ampavit Vitamin B12 1000mcg/ 10ml
05032705	 CHLORPHENIRAMINE INGJECTION 1 ml 10ampoules
05050105	Sodium Chloride 0.9%/PIC
Dexaltin
Dexaltin 5g
06000406	BRAND Essence of chicken 45ml
13020106	ID CORDY Cordyceps Extradct 1490.-
06000505	 BRAND Essence of chicken 70ml
06000601	 Brand Junior Alpha Mynd/Fish Oil and Lecithin 42ml
brand
06000803	brand
06000806	Brands genuine bird nest xylitol 42ml
06000905	 BRAND genuine bird nest 42 ml
06000908	Brand veta berry essence concentrate 42 mL
06000910	VOLTAREN TAB 25MG 3X10/BOX
06001025	brands essence of mushroom 65 ml
06001035	 Brands Calcium 600+Soy Germ 60tablets
06010205	 Nizoral cream 20g
Nizoral 200mg
06010505	 Nizoral SHAMPOO KETOCONAZOLE 2% 50 ml
06010705	 Nizoral SHAMPOO KETOCONAZOLE 2% 100 ML.
06010805	Daktarin cream 5g
06010905	Daktarin cream 15g
 06011405	Tylenal 60ml
06011406	Tylenal 15ml
06011515	Tylenol Tablets 500mg 100Tablets
06011517	 TYLENOL 8 HOUR TAB 650MG 10/BOX
06011705	Motiluim 30 ml
 08012512	Cotton pads V-care 50g
06012505	Sporal 4capsule
 38043706	Polar Wipe Purified Saline Plus Activ Polar
06012705	 Retin-A cream 10g
25021011	I-herb brand 60ml
06020106	Hirudoid Cream 7g
06020305	HIRUDOID CREAM 40G NEW PACK
Hirudoid forte
06201105	 Ezerra extra 30ml.
06020605 	Hirudoid forte 40g
06020620	  HIRUDOID MILD CREAM 50 G
06021005	 ELMETACIN SPRAY 50 ML
90200206	chrra coco 500ml
06030305	KWAN LOONG OIL 15ML NEW
06030410	 Kwang Loong H.R. 28ml
06030505	 Kwang Loong H.R. 57ml
06031001	Tiger Balm red HR 10g
06031002	 Tiger Balm white HR 10g
06031010  	TIGER BALM red 19.4g
06031110	Tiger Balm Ointment-HR 19.4 g
06031205	Tiger Balm red HR 30g
06031305	Tiger Balm white HR 30g
06031705	Tiger Balm /Medicated Plaster Cool 7*10cm
08023102	Caraten 6.25 mg. 10*10tablets
08023103	Caraten 12.5mg 10*10 tablets
08023105	Caraten 25 mg 10x10 tablets
08023505	 Lanzaar 50mg 30tablets
08023605	Apolets 75mg 30capsules
08030105	 MUCOSOLVAN TAB 30MG 50X10/BOX M36-SA
08030305	BISOLVON TAB 8MG 50X10/BOX M36-SA
11010905	Gripe water 148ml
08030405	Bisolvon Elixir 60ml
08030505	Bisolvon Elixir 125ml
08030605	 BisolvonEx syrup 60 ml
08030705	BisolvonEX 125ml.
08031205	BUSCOPAN TAB 10MG 10X10/BOX M36-SA
08031405	 DULCOLAX TAB 5MG 50X10BL M24-SA
08031607	Dulcolax suppository 10 suppositories
08032210	PHARMATON KIDDI SYRUP 100ML 24M-SA
08032504	PHARMATON CAP 30/BOX M36-SA
08032505	PHARMATON CAP 100/BOX M36-SA
08032905	Berodual MA 10 ml
08033004	 Berodual Forte UDV 4CC
08033305	Mobic 7.5mg/10x10tablels
08033310	  Mobic 15mg/10x10tablels
08040205	Faire romance 3 condoms
08050105	Domperdone 500 tablets
08050505	 Furide 500tablets
08050705	 Berclomine syrup 60ml
08050805	 Berclomin tab 50x10tablets
08051005	Tacinol 0.1 % 5g
08051205	Tara-Plus Cream 5g
08051305	Tara-Plus Cream 500gm